<!DOCTYPE html>
<lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.9 homework | Switch/Case - Logical Operators</title>
    <style>
        body {
            background-color: rgb(0, 0, 24);
        }

        h1 {
            text-align: center;
            padding-top: 240px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            line-height: 1.3;
            font-weight: 700;
            color: #fff;
        }

        @media (max-width:990px) {
            h1 {
                font-size: 36px;
            }
        }

        @media (max-width:768px) {
            h1 {
                font-size: 30px;
            }
        }

        @media (max-width:640px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>Switch/Case and Logical Operators <br> Problems</h1>
    <script src="./js/switchcase.js"></script>
    <script src="./js/logicaloperators.js"></script>
    <script src="js/additonal.js"></script>
</body>

</html>